1000 8 0.42054615 0.021488982 12.900488 12.99351 7.0558106 16.666691 31.078601 0.82283501 
//////////////////////////////////////////////////////////////////////////////////////////
///////////////////////CHECKLIST//////////////////////////////////////////////////////////
morpho:-------------
length and average diameter of the dummy_axon part:500 0.44999999 
segmentation (dummy):51 
biophys:-------------
Rm and e_pas:50000  and -80 
Ra:93.425926 
note that cm will be fitted
instrument:-------------
Vm and Imon filters:30  and 100  kHz
Bridge balance adjustment:200  MOhm
Capacitance neutralization:7.095  pF
Rseal:100000  MOhm
measured Rpip:36.435286  MOhm
R_access:54.460671  MOhm
C tot:6.0992287  pF
C pip:3.3358287  pF
C pip adjust:1.2171257  pF
//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
printer, pipc, Ra, cem, Rrest, ParmFitnessGui[0].pf.errval
nquad=0 nefun=1 time=0 e=15.325305   
nquad=1 nefun=6 time=11 e=3.7176365   
nquad=2 nefun=10 time=20 e=0.81981035  
nquad=3 nefun=14 time=30 e=0.34249375  
nquad=4 nefun=18 time=39 e=0.31237965  
nquad=5 nefun=22 time=48 e=0.31219399  
nquad=0 nefun=1 time=0 e=210.92816   
nquad=1 nefun=82 time=195 e=3.9639933   
nquad=2 nefun=162 time=389 e=2.6642708   
nquad=3 nefun=245 time=589 e=1.3176211   
nquad=4 nefun=326 time=783 e=1.1412598   
nquad=5 nefun=410 time=984 e=1.0159439   
nquad=6 nefun=497 time=1193 e=0.87242729  
nquad=7 nefun=585 time=1404 e=0.8049872   
nquad=8 nefun=668 time=1605 e=0.78762666  
nquad=9 nefun=751 time=1802 e=0.78518643  
nquad=10 nefun=838 time=2006 e=0.7845006   
nquad=11 nefun=925 time=2210 e=0.77999153  
nquad=12 nefun=1009 time=2408 e=0.77974776  
nquad=13 nefun=1102 time=2627 e=0.77973887  
nquad=14 nefun=1188 time=2830 e=0.77972633  
nquad=15 nefun=1310 time=3116 e=0.77972631  
